<!-- /menu footer buttons -->
<div class="sidebar-footer hidden-small">
    <a data-toggle="tooltip" data-placement="top" title="Settings">
        <span class="glyphicon glyphicon-cog"></span>
    </a>
    <a data-toggle="tooltip" data-placement="top" title="FullScreen">
        <span class="glyphicon glyphicon-fullscreen"></span>
    </a>
    <a data-toggle="tooltip" data-placement="top" title="Lock">
        <span class="glyphicon glyphicon-eye-close"></span>
    </a>
    <a data-toggle="tooltip" data-placement="top" title="Logout" href="<?= $this->Url->build(['controller' => 'Users', 'action' => 'logout', 'plugin' => 'PahAdmin']) ?>">
        <span class="glyphicon glyphicon-off"></span>
    </a>
</div>
<!-- /menu footer buttons -->
