<?php
/**
 * @var \PahAdmin\View\AdminView $this
 */
?>
<!-- jQuery -->
<script src="/libs/jquery/dist/jquery.min.js?v=<?= ASSETS_VERSION ?>"></script>
<!-- Bootstrap -->
<script src="/gentelella/vendors/bootstrap/dist/js/bootstrap.min.js?v=<?= ASSETS_VERSION ?>"></script>
<!-- FastClick -->
<script src="/gentelella/vendors/fastclick/lib/fastclick.js?v=<?= ASSETS_VERSION ?>"></script>
<!-- NProgress -->
<script src="/gentelella/vendors/nprogress/nprogress.js?v=<?= ASSETS_VERSION ?>"></script>

<script type="text/javascript" src="/gentelella/production/js/moment/moment.min.js?v=<?= ASSETS_VERSION ?>"></script>
<!-- bootstrap-daterangepicker -->
<script src="/gentelella/production/js/datepicker/daterangepicker.js?v=<?= ASSETS_VERSION ?>"></script>
<!-- parsley.js -->
<script type="text/javascript" src="/gentelella/vendors/parsleyjs/dist/parsley.min.js?v=<?= ASSETS_VERSION ?>"></script>
<!-- dirtyforms -->
<script src="/libs/jquery.dirtyforms/jquery.dirtyforms.min.js?v=<?= ASSETS_VERSION ?>"></script>
<!-- jquery-ui -->

<?= $this->fetch('scripts_bottom') ?>

<script src="/gentelella/production/js/pad-custom.js"></script>