<?php
/**
 * Created by PhpStorm.
 * User: minhphuc
 * Date: 04/01/2018
 * Time: 10:44
 */
?>

<div class="pagination">
    <p class="counter pull-right"> Page 1 of 7 </p>
    <ul class="pagination-list pagination">
        <li class="disabled"><a><i class="icon-first"></i></a></li>
        <li class="disabled"><a><i class="icon-previous"></i></a></li>
        <li class="active hidden-phone"><a>1</a></li>
        <li class="hidden-phone"><a title="2"
                                    href="/vi/thiet-ke-noi-that-tieu-bieu.html?start=12"
                                    class="pagenav">2</a></li>
        <li class="hidden-phone"><a title="3"
                                    href="/vi/thiet-ke-noi-that-tieu-bieu.html?start=24"
                                    class="pagenav">3</a></li>
        <li class="hidden-phone"><a title="4"
                                    href="/vi/thiet-ke-noi-that-tieu-bieu.html?start=36"
                                    class="pagenav">4</a></li>
        <li class="hidden-phone"><a title="5"
                                    href="/vi/thiet-ke-noi-that-tieu-bieu.html?start=48"
                                    class="pagenav">...</a></li>
        <li class="hidden-phone"><a title="6"
                                    href="/vi/thiet-ke-noi-that-tieu-bieu.html?start=60"
                                    class="pagenav">6</a></li>
        <li class="hidden-phone"><a title="7"
                                    href="/vi/thiet-ke-noi-that-tieu-bieu.html?start=72"
                                    class="pagenav">7</a></li>
        <li><a title="Trang sau" href="/vi/thiet-ke-noi-that-tieu-bieu.html?start=12"
               class="pagenav"><i class="icon-next"></i></a></li>
        <li><a title="End" href="/vi/thiet-ke-noi-that-tieu-bieu.html?start=72" class="pagenav"><i
                    class="icon-last"></i></a></li>
    </ul>
</div>
