<?php
/**
 * @var \App\View\AppView $this
 */
?>
<!--start-wrap--->
<div class="wrap">
    <!---start-header---->
    <div class="header">
        <div class="logo">
<!--            <h1><a href="#">Ohh</a></h1>-->
        </div>
    </div>
    <!---728x90--->
    <!---End-header---->
    <!--start-content------>
    <div class="content">
        <img src="/images/error-img.png" title="error" />
        <!---728x90--->
        <p><span><label>O</label>hh.....</span>You Requested the page that is no longer There.</p>

        <a href="/">Back To Home</a>
        <!---728x90--->
<!--        <div class="copy-right">-->
<!--            <p>&copy; 2013 Ohh. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3Layouts</a></p>-->
<!--        </div>-->
    </div>
    <!--End-Cotent------>
</div>
<!--End-wrap--->

<?php $this->appendStylesTop() ?>
    <link rel="stylesheet" href="/css/404.css">
<?php $this->end() ?>
